# JD2-Module3

./: pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/spring/: MainLoader.java  Notifier.java  Person.java
Lesson1/src/main/resources/: Context.xml
Lesson2/: pom.xml
Lesson2/src/main/java/Lesson2/entity/: Collection.java  IInfo.java  Info.java  NullValue.java  Operation.java  Person.java  PersonDefault.java  PersonInitAndDestroy.java  PersonNamespace.java
Lesson2/src/main/resources/: Context.xml  ContextDefault.xml  ContextNamespace.xml
Lesson2/src/test/java/Lesson2/: BeanTest.java
Lesson3/: pom.xml
Lesson3/src/main/java/Lesson3/Annotation/: CustomAnnotation.java  IInfo.java  Info.java  InfoAboutUser.java  InjectAnnotation.java  UserAutowired.java  UserCustom.java  UserInject.java  UserInjectAnnotation.java  UserNamed.java  UserOptional.java  UserProvider.java  UserQualifier.java  UserResource.java  UserValue.java
Lesson3/src/main/java/Lesson3/ByConstructor/: IInfo.java  Info.java  InfoImpl.java  User.java
Lesson3/src/main/java/Lesson3/ByName/: Info.java  User.java
Lesson3/src/main/java/Lesson3/ByType/: IInfo.java  Info.java  InfoImpl.java  User.java
Lesson3/src/main/resources/: Context.xml  ContextAnnotation  ContextAnnotation.xml  ContextAnnotationOptional.xml  ContextCandidate.xml  ContextCustom.xml  ContextQualifier.xml
Lesson3/src/test/java/Lesson3/: autowiredTest.java
Lesson4/: pom.xml
Lesson4/src/main/java/Lesson4/AnnotationConfiguration/: CustomAnnotation.java  Excluded.java  IInfo.java  IUser.java  Info.java  InfoAboutUser.java  UserExclude.java  UserImpl.java  UserInclude.java
Lesson4/src/main/java/Lesson4/ClassConfiguration/: Context.java
Lesson4/src/main/resources/: Context.xml  ContextWithFilters.xml
Lesson4/src/test/java/Lesson4/: ClassConfigurationTest.java  Tests.java
Lesson5/: pom.xml
Lesson5/src/main/java/Lesson5/ProxyFactory/: Data.java  Proxy.java  Sniffer.java  TransferService.java
Lesson5/src/main/java/Lesson5/aop_introducer/: DoExtendedTask.java  DoTask.java  ExtendedTaskImpl.java  ExtendedTaskIntroducer.java  IntroducerDemo.java  TaskService.java
Lesson5/src/main/java/Lesson5/aspects/: AopLoader.java  UserService.java  Work.java  WorkConfig.java
Lesson5/src/main/resources/: aspects_introducer.xml  context.xml
Lesson7/: pom.xml
Lesson7/src/main/java/Lesson7/entities/: Author.java  Book.java
Lesson7/src/main/java/Lesson7/repository/: AuthorCrudRepository.java  AuthorRepository.java  BookCrudRepository.java  BookPagingRepository.java  BookRepository.java
Lesson7/src/main/resources/: context.xml
Lesson7/src/test/java/: BookCrudTest.java  BookJpaTest.java  SpringDataTests.java
